# DataIntelsPOC

./: README.md
sparkPOC/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
sparkPOC/src/main/java/sparkPOC/: XmlReader.java
sparkPOC/src/main/resources/: test.txt
